<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a website for a meditation club">
    <meta name="keywords" content="meditation, relaxation, wellbeing">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meditation Club</title>
</head>
<body>
    <header id="header">
        <a href="index.html">
            <h1>Meditation Club</h1>
        </a>
        <p>A safe and quiet place to relax</p>
    </header>
    <nav class="nav-view">
            <li>
                <a href="#about">About Us</a>
            </li>
            <li>
                <a href="#classes">Classes</a>
            </li>
            <li>
                <a href="contactus.html" class="active">Contact Us</a>            </li>
            <li>
                <a href="signup.html" class="active">Sign Up</a>
            </li>
    </nav>
    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>
    <section id="about">
        <div >
            <h2>About Us</h2>
            <p>
                Welome to the meditation club, were offer different meditation sessions
                to help you relax and take a step away from your busy lifstyle.  
            </p>
            <p>
                Whilst you're here you'll learn how to handle stress, If you often feel anxious,tense or overwhelmed due to your 
                stressful lifestyle, medition is a great way to bring peace back into your life.
            </p>
            <p>
                During meditation you can increase your self awarness and focus on understanding yourself and your emotions, 
                reflecting inwardly will help you to identify and replace negativity with postivity  
            </p>
            <p>
                Our meditation club has a great sense of community, everyone is welcome! 
                In a world where we can often feel alone, one of the meditation clubs goals is to be a warm and welcoming place
                 for anyone that needs to see a friendly face or have a chat over a cup of tea.
            </p>
            <p>
                You can receive daily affirmations and alerts when we have guest speakers before they are announced publicly on our website
                when you sign up to receive our news letter, all you have to do is go to our <a href="signup.html">sign up page</a> and submit your details. 
            </p>
        </div>
    </section>
    <section id="classes">
            <h2 class="classes-header">Classes</h2>
            <div>
                <h2>Guided Meditation</h2>
                <h3>Monday, Tuesay and Saturday </h3>
                <h3>1:00hr</h3>
                <h3>Zen Hall</h3>
                <h3>7am, 11am, 1pm, 3pm</h3>
            </div>
            <div>
                <h2>Mindfull Meditation</h2>
                <h3>Monday, Thurday and Saturday</h3>
                <h3>1:00hr</h3>
                <h3>Wellness Dome</h3>
                <h3>9am, 11am, 12pm, 3pm</h3>
            </div>
            <div>
                <h2>Yoga</h2>
                <h3>Monday, Wednesay and Friday</h3>
                <h3>1:00hr</h3>
                <h3>Yoga Studio</h3>
                <h3>9am, 12pm, 3pm</h3>
            </div>
            <div>
                <h2>Qi gong</h2>
                <h3>Tuesday and Thursday</h3>
                <h3>1:00hr</h3>
                <h3>Yoga Studio</h3>
                <h3>9am, 12pm, 3pm</h3>
            </div>
            <div>
                <h2>Tai chi</h2>
                <h3>Wednesday and Sunday</h3>
                <h3>1:00hr</h3>
                <h3>Zen Hall</h3>
                <h3>9am, 12pm, 3pm</h3>
            </div>
    </section>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://en-gb.facebook.com/" target="blank" rel="noopener"
                aria-label="Visit our facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/login?lang=en-gb" target="blank" rel="noopener"
                aria-label="Visit our facebook page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="blank" rel="noopener"
                aria-label="Visit our facebook page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="blank" rel="noopener"
                aria-label="Visit our facebook page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/96dbe609c2.js" crossorigin="anonymous"></script>
</body>
</html>